<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="D4cSNg" name="SoundManager" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="lnwp9Q" name="SoundManager">
    <GROUP id="{D65428B4-3F6E-CFBE-F6B7-982CFB2BBC25}" name="Source">
      <FILE id="WkIJDS" name="TransportPlayer.cpp" compile="1" resource="0"
            file="Source/TransportPlayer.cpp"/>
      <FILE id="Sx5dWi" name="TransportPlayer.h" compile="0" resource="0"
            file="Source/TransportPlayer.h"/>
      <FILE id="enuA6T" name="TransportEditor.cpp" compile="1" resource="0"
            file="Source/TransportEditor.cpp"/>
      <FILE id="umtElV" name="TransportEditor.h" compile="0" resource="0"
            file="Source/TransportEditor.h"/>
      <FILE id="CjTFP8" name="SoundTableModel.h" compile="0" resource="0"
            file="Source/SoundTableModel.h"/>
      <FILE id="MDGEbG" name="SoundManager.cpp" compile="1" resource="0"
            file="Source/SoundManager.cpp"/>
      <FILE id="CO4l5G" name="SoundManager.h" compile="0" resource="0" file="Source/SoundManager.h"/>
      <FILE id="mQybOQ" name="CategoryListModel.h" compile="0" resource="0"
            file="Source/CategoryListModel.h"/>
      <FILE id="MHEbrn" name="DragAndDropTable.h" compile="0" resource="0"
            file="Source/DragAndDropTable.h"/>
      <FILE id="etqrVq" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="hHJdsR" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rt42Hu" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{17CEF6AA-94B8-812C-CAA0-0E5CCD29C50F}" name="Icons">
      <FILE id="Fd7dGA" name="RenderActive.svg" compile="0" resource="1"
            file="Resources/Icons/RenderActive.svg"/>
      <FILE id="DfAAAF" name="RenderHover.svg" compile="0" resource="1" file="Resources/Icons/RenderHover.svg"/>
      <FILE id="qOqQvg" name="RenderInactive.svg" compile="0" resource="1"
            file="Resources/Icons/RenderInactive.svg"/>
      <FILE id="CDgdRY" name="Logo.png" compile="0" resource="1" file="Resources/Icons/Logo.png"/>
      <FILE id="Lzcbjx" name="playInactive.svg" compile="0" resource="1"
            file="Resources/Icons/playInactive.svg"/>
      <FILE id="SAHJjH" name="LocateActive.svg" compile="0" resource="1"
            file="Resources/Icons/LocateActive.svg"/>
      <FILE id="lKjJ2m" name="LocateHover.svg" compile="0" resource="1" file="Resources/Icons/LocateHover.svg"/>
      <FILE id="flSTps" name="LocateInactive.svg" compile="0" resource="1"
            file="Resources/Icons/LocateInactive.svg"/>
      <FILE id="azxJt1" name="LoopActive.svg" compile="0" resource="1" file="Resources/Icons/LoopActive.svg"/>
      <FILE id="jD2kuh" name="LoopHover.svg" compile="0" resource="1" file="Resources/Icons/LoopHover.svg"/>
      <FILE id="wUTnc0" name="LoopInactive.svg" compile="0" resource="1"
            file="Resources/Icons/LoopInactive.svg"/>
      <FILE id="ZGRjpD" name="MagGlassActive.svg" compile="0" resource="1"
            file="Resources/Icons/MagGlassActive.svg"/>
      <FILE id="zxvzTR" name="MagGlassHover.svg" compile="0" resource="1"
            file="Resources/Icons/MagGlassHover.svg"/>
      <FILE id="cjhjAP" name="MagGlassInactive.svg" compile="0" resource="1"
            file="Resources/Icons/MagGlassInactive.svg"/>
      <FILE id="nQiqUo" name="pauseActive.svg" compile="0" resource="1" file="Resources/Icons/pauseActive.svg"/>
      <FILE id="Oky1om" name="pauseHover.svg" compile="0" resource="1" file="Resources/Icons/pauseHover.svg"/>
      <FILE id="bxFS0R" name="pauseInactive.svg" compile="0" resource="1"
            file="Resources/Icons/pauseInactive.svg"/>
      <FILE id="Vu22AN" name="playActive.svg" compile="0" resource="1" file="Resources/Icons/playActive.svg"/>
      <FILE id="JgURfh" name="playHover.svg" compile="0" resource="1" file="Resources/Icons/playHover.svg"/>
      <FILE id="bwd1IF" name="stopActive.svg" compile="0" resource="1" file="Resources/Icons/stopActive.svg"/>
      <FILE id="Emdfxv" name="stopHover.svg" compile="0" resource="1" file="Resources/Icons/stopHover.svg"/>
      <FILE id="pwIM5J" name="stopInactive.svg" compile="0" resource="1"
            file="Resources/Icons/stopInactive.svg"/>
    </GROUP>
    <GROUP id="{53BFB4D6-E88F-93E8-1EBF-3D90E2F23A4E}" name="Files">
      <FILE id="MH5Ww7" name="help.txt" compile="0" resource="1" file="Resources/Files/help.txt"
            xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="CDgdRY" bigIcon="CDgdRY">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" applicationCategory="public.app-category.music"
               smallIcon="CDgdRY" bigIcon="CDgdRY">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SoundManager"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SoundManager"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
